# Email-Reply-Extension-Microsoft-edge-Springboot-Backend

./: Dockerfile  pom.xml
src/main/java/com/souptik/email_writer/: EmailWriterApplication.java
src/main/java/com/souptik/email_writer/controller/: EmailGeneratorController.java
src/main/java/com/souptik/email_writer/model/: EmailRequest.java
src/main/java/com/souptik/email_writer/service/: EmailGeneratorService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/souptik/email_writer/: EmailWriterApplicationTests.java
