spring.application.name=email-writer

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCZS1FjWYZ1hjll49EEqp1zTCbawy1AF0k
gemini.api.key=AIzaSyCZS1FjWYZ1hjll49EEqp1zTCbawy1AF0k
#gemini.api.url=${GEMINI_API_URL}
#gemini.api.key=${GEMINI_API_KEY}

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myapp
#server.port=8080

#server.port=8080
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mysslcert
